# jsp
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp

# DB
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mariadb://138.2.124.14:3306/silver
spring.datasource.username=silver
spring.datasource.password=gdj55silver

# encode
server.servlet.encoding.charset=utf-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

# logger
logging.level.root=info

# aliase
mybatis.type-aliases-package=com.silver.**


# file 
# 1 file max
spring.servlet.multipart.max-file-size=1MB

# total file max
spring.servlet.multipart.max-request-size=100MB

# mapper
mybatis.mapper-locations=mapper/**/*_mapper.xml
